# desafioYape

./: README.md  pom.xml
src/test/java/yape/: RunCucumberTest.java
src/test/java/yape/PageObjects/: BookingSearchPageObjects.java
src/test/java/yape/StepDefinitions/: Hooks.java  StepDefinitions.java
src/test/java/yape/config/: AbstractDriverInitializer.java  AndroidDriverInitializer.java  AndroidWebDriverProperties.java  BaseConfigProperties.java  ConfigDriver.java  WebDriverFactory.java
src/test/java/yape/page/: BookingSearchPage.java  WebDriverHelper.java
src/test/resources/: test.properties
src/test/resources/yape/: booking.feature  example.feature
